{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tongqian",
  "version": "0.1.0",
  "identifier": "com.tongqian.jianzhu",
  "build": {
    "beforeDevCommand": "pnpm --filter @tongqian/web dev",
    "beforeBuildCommand": "pnpm --filter @tongqian/desktop prepare:web",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../dist/web-static"
  },
  "app": {
    "windows": [
      {
        "title": "Tongqian",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 720
      }
    ]
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "resources": ["../dist/web-standalone/**/*"]
  }
}
