{
  "name": "@tongqian/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Tauri desktop shell for the Tongqian web application.",
  "type": "module",
  "scripts": {
    "dev": "pnpm dlx @tauri-apps/cli@2 dev",
    "build": "pnpm --filter @tongqian/desktop prepare:web && pnpm --filter @tongqian/desktop tauri build --bundles msi",
    "prepare:web": "pnpm --filter @tongqian/web build && node scripts/prepare-web-standalone.mjs",
    "lint": "echo \"No lint yet for @tongqian/desktop\"",
    "typecheck": "echo \"No TypeScript sources yet for @tongqian/desktop\"",
    "test": "echo \"No tests yet for @tongqian/desktop\"",
    "clean": "node -e \"require('fs').rmSync('src-tauri/target', { recursive: true, force: true })\"",
    "tauri": "pnpm dlx @tauri-apps/cli@2"
  }
}
